# CuteMediaPlayer

./: .gitignore  App.config  AudioVisualizer.cs  ButtonEffects.cs  CustomPlaylistPanel.Designer.cs  CustomPlaylistPanel.cs  CustomTrackBar.cs  CustomTrackItem.Designer.cs  CustomTrackItem.cs  CuteMediaPlayer.csproj  CuteMediaPlayer.sln  Form1.Designer.cs  Form1.cs  Form1.resx  FormStyling.cs  HelpForm.Designer.cs  HelpForm.cs  HelpForm.resx  LICENSE  MediaHelper.cs  MediaPlayerCore.cs  MinimizedPlayer.Designer.cs  MinimizedPlayer.cs  NewPlaylistDialog.Designer.cs  NewPlaylistDialog.cs  OldPlaylistManager.txt  PlaylistDialog.Designer.cs  PlaylistDialog.cs  PlaylistManager.cs  Program.cs  README.md  SparkleVisualizer .Designer.cs  SparkleVisualizer .cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml
